<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>PIKACHU Arcade</title>
          <link rel="stylesheet" href="css/juego.css">
          <link rel="" href="js/juego.juego">
     </head>
     <body>
          <div class="col-40">
          <div id="titulo">
             <ul>A JUGAR!!!</ul>
          </div>

          <div id="instrucciones">
		  <li>Rompecabeza</li>
		  <li>Mover con la flechas,las piezas</li>
		  <li>Acomodalos para ver la imagen</li>
		    
           <img src="images/giphy.gif" class="pika" id="pika"/>
		   <img src="images/GIFpika.gif" class="pika" id="gif2"/>
           </div>
          </div>

          <div class="col-60">
		  
          <div id="juego">
			<img src="images/1.jpg" class="pieza" id="pieza1"/>
			<img src="images/2.jpg" class="pieza" id="pieza2"/>
			<img src="images/3.jpg" class="pieza" id="pieza3"/>
			<img src="images/4.jpg" class="pieza" id="pieza4"/>
			<img src="images/5.jpg" class="pieza" id="pieza5"/>
			<img src="images/6.jpg" class="pieza" id="pieza6"/>
			<img src="images/7.jpg" class="pieza" id="pieza7"/>
			<img src="images/8.jpg" class="pieza" id="pieza8"/>
			<img class="pieza" id="pieza9" />

           </div>
          </div>

       <script src="js/juego.js"></script>
	   
	   
  </body>
  
</html>
